# Appwrite Configuration
VITE_APP_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APP_PROJECT_ID=tu_project_id_aqui

# Firebase Configuration (si se usa)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
